# android-stream-client

./: .gitignore  BACKGROUND_EXECUTION.md  create_icons.py  fix-icons.sh  gradlew  gradlew.bat  init-gradle-wrapper.sh  install.sh  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artiforge/streamclient/: CameraStreamManager.java  MainActivity.java  SimpleMainActivity.java  StreamService.java  TransparentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
