plugins {
    id 'com.android.application'
}

android {
    namespace 'com.artiforge.streamclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.artiforge.streamclient"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Camera2 API
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    
    // WebSocket Client (Socket.IO)
    implementation 'io.socket:socket.io-client:2.1.0'
    
    // HTTP Client (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}
